<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyan by DaBluLite</title>
    <link rel="shortcut icon" href="https://dablulite.github.io/Cyan/cyan-waves-modified.png" type="image/x-icon">
    <meta content="Cyan by DaBluLite" property="og:title" />
    <meta content="Sleek and clean BetterDiscord theme, with custom background support" property="og:description" />
    <meta content="https://dablulite.github.io/Cyan/" property="og:url" />
    <meta content="https://dablulite.github.io/Cyan/cyan-waves.png" property="og:image" />
    <meta content="#009f88" data-react-helmet="true" name="theme-color" />
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("cyanColorPicker").addEventListener("input", () => {
                document.getElementById("cyanAccentColorStyle").innerHTML = `:root {--cyan-accent-color: ${document.getElementById("cyanColorPicker").value} !important;}`;
                document.getElementById("cyanAccentColorDisplay").innerText = document.getElementById("cyanColorPicker").value;
                document.getElementById("colorPickerBtn").setAttribute("style", `background-color: ${document.getElementById("cyanColorPicker").value};`);
                document.getElementById("accentColorCodeblock").innerText = `--cyan-accent-color: ${document.getElementById("cyanColorPicker").value};`
            });
            document.getElementById("cyanBackImgInput").addEventListener("input", () => {
                document.getElementById("cyanBackImgStyle").innerHTML = `:root {--cyan-background-img: url(${document.getElementById("cyanBackImgInput").value}) !important;}`;
                document.getElementById("backImgCodeblock").innerText = `--cyan-background-img: url(${document.getElementById("cyanBackImgInput").value});`
            });
            document.getElementById("win11TitlebarRadio").addEventListener("change", () => {
                if(document.getElementById("win11TitlebarRadio").checked == true) {
                    document.getElementById("win11TitlebarStyle").innerHTML = `@import url(https://dablulite.github.io/Cyan/Addons/CyanWin10Titlebar/import.css);`;
                    document.getElementById("win11TitlebarCodeblock").setAttribute("style", "");
                } else {
                    document.getElementById("win11TitlebarStyle").innerHTML = ``;
                    document.getElementById("win11TitlebarCodeblock").setAttribute("style", "display: none;");
                }
            });
            document.getElementById("backgroundHueSlider").addEventListener("input", () => {
                document.getElementById("backgroundHueCodeblock").innerText = `--cyan-background-hue: ${document.getElementById("backgroundHueSlider").value}deg;`;
                document.getElementById("backgroundHueStyle").innerHTML = `:root {--cyan-background-hue: ${document.getElementById("backgroundHueSlider").value}deg !important;}`;
            });
            document.getElementById("tintVisibilityRadio").addEventListener("change", () => {
                if(document.getElementById("tintVisibilityRadio").checked == true) {
                    document.getElementById("tintVisibilityStyle").innerHTML = `:root {--cyan-tint-visibility: 100% !important;}`;
                    document.getElementById("tintVisibilityCodeblock").innerText = `--cyan-tint-visibility: 100%;`
                } else {
                    document.getElementById("tintVisibilityStyle").innerHTML = `:root {--cyan-tint-visibility: 8% !important;}`;
                    document.getElementById("tintVisibilityCodeblock").innerText = `--cyan-tint-visibility: 8%;`
                }
            });
            function triggerEvent(element, eventName) {
                var event = document.createEvent("HTMLEvents");
                event.initEvent(eventName, false, true);
                element.dispatchEvent(event);
            }
            window.toggleWin11Titlebar = () => {
                document.getElementById("win11TitlebarRadio").checked = !document.getElementById("win11TitlebarRadio").checked;
                triggerEvent(document.getElementById("win11TitlebarRadio"), 'change');
            }
            window.changeTintVisibility = () => {
                document.getElementById("tintVisibilityRadio").checked = !document.getElementById("tintVisibilityRadio").checked;
                triggerEvent(document.getElementById("tintVisibilityRadio"), 'change');
            }
            window.download = (filename, text) => {
                var element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }
            window.downloadUrl = (path, filename) => {
                const anchor = document.createElement('a');
                anchor.href = path;
                anchor.download = filename;
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
            }; 
            window.downloadStockCyan = () => {
                downloadUrl("https://dablulite.github.io/Cyan/Cyan.theme.css", "Cyan.theme.css");
            }
            window.copyConfig = () => {
                navigator.clipboard.writeText(document.getElementById("rawCodeBlock").innerText).then(function() {
                    console.log('Async: Copying to clipboard was successful!');
                    alert("CustomCSS configuration copied!");
                }, function(err) {
                    console.error('Async: Could not copy text: ', err);
                });
            }
            window.downloadCyan = () => {
                let downloadName;
                if(document.getElementById("pseudoChatBar").value == '') {
                    downloadName = "Cyan";
                } else {
                    downloadName = document.getElementById("pseudoChatBar").value;
                }
                download(`${downloadName}.theme.css`, `/**
 * @name ${downloadName}
 * @description Sleek and clean, with custom background support
 * @author DaBluLite#7409
 * @authorId 582170007505731594
 * @version 5.0.0
 * @updateUrl https://dablulite.github.io/Cyan/Cyan.theme.css
 * @source https://github.com/DaBluLite/Cyan
 * @invite ZfPH6SDkMW
 */

/*
Huge thanks to all the contributors of this project!
    		       Contributors
====================================================
=					                           	   =
=						                           =
=           Custom Icons: Bootstrap Icons          =
=          (Licensed Under the MIT Lisence)        =
=        Darkened color scheme: maenDisease        =
=               Code cleanup: lucism               =
=        Additional code and help by carrot        =
=						                           =
=						                           =
====================================================
*/

${document.getElementById("win11TitlebarStyle").innerText}
@import url(https://dablulite.github.io/Cyan/import.css);
:root {
	${document.getElementById("glassMaterialCodeblock").innerText}
	--cyan-elevation-shadow: 0 0 0 1.5px var(--cyan-accent-color), 0 2px 10px 0 rgb(0 0 0 / 60%);
	--cyan-font: 'Montserrat', 'Open Sans';
	${document.getElementById("backImgCodeblock").innerText}
	--window-margin: 8;
	--window-border-radius: 8px;
	${document.getElementById("accentColorCodeblock").innerText}
	--cyan-blur-radius: 1px;
	--cyan-status-mask-background: var(--profile-body-background-color);
    ${document.getElementById("backgroundHueCodeblock").innerText}
    ${document.getElementById("tintVisibilityCodeblock").innerText}
    --cyan-text-shadow: 1;
}`);
            }
        })
    </script>
    <style id="win11TitlebarStyle"></style>
    <style id="cyanAccentColorStyle"></style>
    <style id="cyanBackImgStyle"></style>
    <style id="glassMaterialStyle"></style>
    <style id="backgroundHueStyle"></style>
    <style id="tintVisibilityStyle"></style>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        :root {
            --cyan-accent-color: #009f88;
            --cyan-background-img: url(https://dablulite.github.io/Cyan/cyan-waves.png);
            --cyan-elevation-shadow: 0 0 0 1.5px var(--cyan-accent-color), 0 2px 10px 0 rgb(0 0 0 / 60%);
            --cyan-background-primary: hsla(var(--cyan-background-hue) var(--cyan-tint-visibility) var(--cyan-background-lightness) / 40%);
            --cyan-background-lightness: 16%;
            --cyan-background-hue: 255;
            --cyan-tint-visibility: 8%;
        }
        * {
            font-family: 'Montserrat', sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .pageSect {
            background-image: var(--cyan-background-img);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        #pseudoWindow {
            top: 80px;
            left: 80px;
            width: calc(100vw - 160px);
            height: calc(100vh - 160px);
            background-color: var(--cyan-background-primary);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            position: absolute;
            display: flex;
            box-shadow: var(--cyan-elevation-shadow);
            flex-direction: column;
            justify-content: center;
        }
        #mainThemeTitle {
            text-align: center;
            color: #fff;
            font-size: 120px;
            font-weight: lighter;
            margin: 0;
            margin-bottom: 40px;
        }
        #mainThemeSubtitle {
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: lighter;
            margin: 0;
        }
        #pseudoSidebar {
            background-color: var(--cyan-background-primary);
            backdrop-filter: blur(10px);
            position: absolute;
            box-shadow: var(--cyan-elevation-shadow);
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            height: calc(100% - 16px - 22px);
            top: 30px;
            left: 8px;
            border-radius: 8px;
        }
        #pseudoChat {
            background-color: var(--cyan-background-primary);
            backdrop-filter: blur(10px);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: var(--cyan-elevation-shadow);
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            height: calc(100% - 16px);
            top: 8px;
            right: 8px;
            width: calc(100% - 418px);
            border-radius: 8px;
        }
        #historyText {
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: lighter;
            margin: 0;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .trafficLight {
            width: 14px;
            height: 14px;
            position: absolute;
            top: 10px;
            left: 17px;
            background-size: cover;
            background-position: center;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            cursor: pointer;
        }
        #closeTraffic {
            background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-close%402.png);
            background-size: 12px;
            background-repeat: no-repeat;
        }
        #minimizeTraffic {
            background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-minimize%402.png);
            left: 41px;
        }
        #maximizeTraffic {
            background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-maximize%402.png);
            left: 65px;
        }
        .cyanBtn {
            padding: 3px 14px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: .15s, font-size .4s;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            display: inline-grid;
            align-items: center;
            height: 44px;
            box-sizing: border-box;
            grid-template-columns: 15px max-content;
            gap: 4px;
        }
        #pseudoGuildBar {
            height: 100%;
            width: 72px;
            float: left;
        }
        #pseudoChannelBar {
            height: 100%;
            width: 320px;
            float: right;
            display: flex;
            flex-direction: column;
        }
        .guildBtn {
            background-color: hsl(225, 8%, calc(10% * 0.6));
            width: 48px;
            height: 48px;
            margin-top: 12px;
            margin-left: 12px;
            margin-right: 0;
            box-shadow: var(--cyan-elevation-shadow);
            border-radius: 50%;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            cursor: pointer;
            overflow: hidden;
            display: flex;
        }
        #bdServerBtn {
            background-image: url(https://cdn.discordapp.com/icons/86004744966914048/babd1af3fa6011a50e418a80f4970ceb.webp?size=96);
            background-size: cover;
            background-position: center;
            box-shadow: none;
        }
        #cyanServerBtn {
            background-image: url(https://cdn.discordapp.com/icons/997741561683120208/46dd2738d4e2212e5581c2a62f687aac.webp?size=96);
            background-size: cover;
            background-position: center;
            box-shadow: none;
        }
        #searchBoxWrapper {
            width: calc(300px - 32px);
            height: fit-content;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            padding: 12px 16px;
            border-radius: 8px;
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
        }
        #pseudoSearch {
            color: #fff;
            width: 200px;
            height: fit-content;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            cursor: pointer;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #pseudoSearch::before {
            content: "";
            height: 20px;
            width: 20px;
            background-color: #fff;
            float: left;
            margin-right: 4px;
            clip-path: path("M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z");
            transform: translate(0px,2px);
        }
        #guildSeparator {
            background-color: hsl(228 6% 32.5%/0.48);
            height: 2px;
            width: 32px;
            margin-top: 12px;
            margin-left: 20px;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
        }
        #pseudoUserArea {
            margin: 0 8px 8px 8px;
            width: calc(100% - 32px);
            box-shadow: var(--cyan-elevation-shadow);
            border-radius: 8px;
            background-color: hsl(225, 8%, calc(10% * 0.6));
            height: 53px;
            justify-self: end;
            padding: 5px 8px;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            align-items: center;
            display: flex;
        }
        #pseudoChannelList {
            height: 100%;
            width: 240px;
            display: flex;
            flex-direction: column;
        }
        #pseudoAvatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            float: left;
        }
        .pseudoChannelWrapper {
            height: 42px;
            width: 304px;
            margin-left: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            border-radius: 8px;
            transition: .2s;
        }
        .pseudoChannelWrapper:hover {
            background-color: hsl(225, 8%, calc(10% * 0.6));
            box-shadow: var(--cyan-elevation-shadow);
            scale: 1.01;
        }
        .pseudoChannelPlaceholder {
            height: 5px;
            width: calc(100% - 64px);
            margin-top: 18.5px;
            margin-left: 32px;
            background-color: #fff;
            border-radius: 50px;
            display: inline-block;
        }
        #userInfoContainer {
            padding-left: 8px;
            line-height: 18px;
            font-weight: 600;
            font-size: 14px;
            float: left;
            color: #fff;
            width: fit-content;
            display: flex;
            height: 39px;
            justify-content: center;
            flex-direction: column;
        }
        #cyanColorPicker {
            width: 0;
            height: 32px;
            border: none;
            padding: 0;
            opacity: 0;
            background-color: transparent;
        }
        #colorPickerBtn {
            width: 46px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            float: right;
        }
        .property {
            color: #fff;
            font-weight: lighter;
            font-size: 1rem;
            margin-right: 10px;
            text-shadow: 1px 2px 2px #000;
        }
        #cyanCustomizer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            height: 100%;
        }
        #pseudoChatHeader {
            background-color: hsl(225, 8%, calc(10% * 0.6));
            border-radius: 8px;
            box-shadow: var(--cyan-elevation-shadow);
            padding: 0 6px;
            height: 48px;
            width: calc(100% - 32px);
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 8px;
        }
        #pseudoChatHeaderIcon {
            margin: 0 8px;
            color: var(--cyan-accent-color);
            transform: scale(1.3);
            transform-origin: -8px -8px;
        }
        #customizerHeader {
            color: #fff;
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-right: 6px;
        }
        #customizerSubHeader {
            color: #e0e0e0;
            margin: 0;
            font-size: 14px;
            line-height: 24px;
            font-weight: normal;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .propertyWrapper {
            height: 38px;
            margin-bottom: 8px;
            min-height: 22px;
            width: calc(100% - 16px);
            justify-content: space-between;
            align-items: center;
            display: flex;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #cyanBackImgInput {
            color: #fff;
            padding: 10px;
            width: 360px;
            border-radius: 10px;
            transition: .2s;
            border: none;
            background-color: transparent;
            box-shadow: 0 0 0 1px hsl(210 calc(1 * 9.3%) 78.8%/0.3);
        }
        .cyanBtn:hover {
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
        }
        .cyanBtn i {
            font-size: 14px !important;
            transition: .2s;
            margin-right: 4px;
        }
        #cyanBackImgInput:focus {
            outline: none;
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
        }
        #boxShadowToggle, #glassMaterialToggle, #tintVisibilityToggle, #win11TitlebarToggle {
            cursor: pointer;
        }
        #rawCodeBlock {
            border-radius: 16px;
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
            color: #fff;
            padding: 25px;
            margin: 0;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            white-space: pre;
            max-width: calc(100% - 48px);
            overflow-x: auto;
            display: flex;
            flex-direction: column;
        }
        #rawCodeBlock, #rawCodeBlock span {
            font-family: 'Source Code Pro', monospace;
        }
        .mainButtonContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: calc(100% - 20px);
            margin-bottom: 8px;
            border-radius: 8px;
            align-items: center;
            height: 48px;
            gap: 6px;
        }
        #pseudoChatContainer {
            display: flex;
            flex-direction: column;
            width: calc(100% - 16px);
            align-items: center;
            height: calc(100% - 122px);
        }
        #backgroundHueSlider {
            position: relative;
            z-index: 1;
            appearance: none;
            border-radius: 0;
            background-color: rgba(0,0,0,0.1);
            height: 8px;
            width: 250px;
            display: block;
            outline: none;
            border-radius: 8px;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            background-color: var(--cyan-accent-color);
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
        }
        #backgroundHueSlider::after {
            content: "";
            position: absolute;
            width: 250px;
            height: 8px;
            border-radius: 8px;
            top: 20px;
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
            background: linear-gradient(to right, rgb(255,0,0), rgb(255,255,0), rgb(0,255,0),rgb(0,255,255),rgb(0,0,255),rgb(255,0,255),rgb(255,0,0));
        }
        #backgroundHueSlider::-webkit-slider-thumb{
            height: 24px;
            width: 10px;
            border-radius: 3px;
            appearance: none;
            background: #fff;
            cursor: pointer;
            cursor: move;
            cursor: grab;
            cursor: -webkit-grab;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
        }
        .colorPickerWrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .toggleTrack {
            height: 14px;
            width: 28px;
            background-color: gray;
            border-radius: 50px;
            transition: .2s;
            position: relative;
        }
        .toggleHandle {
            background-color: #fff;
            border-radius: 50%;
            height: 18px;
            width: 18px;
            transition: .2s;
            transform: translateX(-25%) translateY(-12.5%);
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
        }
        input[type="checkbox"]:checked + .toggleTrack, input[type="checkbox"]:checked + .toggleTrack > .toggleHandle {
            background-color: var(--cyan-accent-color);
        }
        input[type="checkbox"]:checked + .toggleTrack > .toggleHandle {
            filter: brightness(2);
            transform: translateX(calc(28px - 75%)) translateY(-12.5%);
        }
        #pseudoChatBar {
            transition: .2s;
            height: 44px;
            width: 100%;
            display: flex;
            background-color: transparent;
            border: none;
            border-radius: 8px;
            padding: 11px;
            box-shadow: 0 0 0 1px hsl(210 calc(1 * 9.3%) 78.8%/0.3);
            box-sizing: border-box;
            color: #fff;
        }
        #pseudoChatBar:focus {
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
            outline: none;
        }
    </style>
</head>
<body>
    <section id="secondSect" class="pageSect">
        <div id="pseudoTrafficLights">
            <div class="trafficLight" id="closeTraffic"></div>
            <div class="trafficLight" id="minimizeTraffic"></div>
            <div class="trafficLight" id="maximizeTraffic"></div>
        </div>
        <div id="pseudoSidebar">
            <div id="pseudoGuildBar">
                <div class="guildBtn" id="discordBtn"><svg style="margin: 13px 10px; fill: #fff;"><path d="M 23.0212 1.67671 C 21.3107 0.879656 19.5079 0.318797 17.6584 0 C 17.4062 0.461742 17.1749 0.934541 16.9708 1.4184 C 15.003 1.12145 12.9974 1.12145 11.0283 1.4184 C 10.819 0.934541 10.589 0.461744 10.3368 0.00546311 C 8.48074 0.324393 6.67795 0.885118 4.96746 1.68231 C 1.56727 6.77853 0.649666 11.7538 1.11108 16.652 C 3.10102 18.1418 5.3262 19.2743 7.69177 20 C 8.22338 19.2743 8.69519 18.4993 9.09812 17.691 C 8.32996 17.3997 7.58522 17.0424 6.87684 16.6135 C 7.06531 16.4762 7.24726 16.3387 7.42403 16.1847 C 11.5911 18.1749 16.408 18.1749 20.5763 16.1847 C 20.7531 16.3332 20.9351 16.4762 21.1171 16.6135 C 20.41 17.0369 19.6639 17.3997 18.897 17.691 C 19.3052 18.4993 19.7718 19.2689 20.3021 19.9945 C 22.6677 19.2689 24.8929 18.1364 26.8828 16.6466 H 26.8893 C 27.43 10.9731 25.9665 6.04728 23.0212 1.67671 Z M 9.68041 13.6383 C 8.39754 13.6383 7.34085 12.4453 7.34085 10.994 C 7.34085 9.54272 8.37155 8.34973 9.68041 8.34973 C 10.9893 8.34973 12.0395 9.54272 12.0187 10.994 C 12.0187 12.4453 10.9828 13.6383 9.68041 13.6383 Z M 18.3161 13.6383 C 17.0332 13.6383 15.9765 12.4453 15.9765 10.994 C 15.9765 9.54272 17.0124 8.34973 18.3161 8.34973 C 19.6184 8.34973 20.6751 9.54272 20.6543 10.994 C 20.6543 12.4453 19.6184 13.6383 18.3161 13.6383 Z"></path></svg></div>
                <div id="guildSeparator"></div>
                <a class="guildBtn" id="bdServerBtn" href="https://betterdiscord.app/theme/Cyan" target="_blank"></a>
                <a class="guildBtn" id="cyanServerBtn" href="https://discord.gg/R8AsqdgXjt" target="_blank"></a>
                <div class="guildBtn" id="plusServerBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="hsl(145 65% 39.2%/1)" class="bi bi-plus-circle-dotted" viewBox="0 0 16 16" style="margin: 12px;">
                    <path d="M8 0c-.176 0-.35.006-.523.017l.064.998a7.117 7.117 0 0 1 .918 0l.064-.998A8.113 8.113 0 0 0 8 0zM6.44.152c-.346.069-.684.16-1.012.27l.321.948c.287-.098.582-.177.884-.237L6.44.153zm4.132.271a7.946 7.946 0 0 0-1.011-.27l-.194.98c.302.06.597.14.884.237l.321-.947zm1.873.925a8 8 0 0 0-.906-.524l-.443.896c.275.136.54.29.793.459l.556-.831zM4.46.824c-.314.155-.616.33-.905.524l.556.83a7.07 7.07 0 0 1 .793-.458L4.46.824zM2.725 1.985c-.262.23-.51.478-.74.74l.752.66c.202-.23.418-.446.648-.648l-.66-.752zm11.29.74a8.058 8.058 0 0 0-.74-.74l-.66.752c.23.202.447.418.648.648l.752-.66zm1.161 1.735a7.98 7.98 0 0 0-.524-.905l-.83.556c.169.253.322.518.458.793l.896-.443zM1.348 3.555c-.194.289-.37.591-.524.906l.896.443c.136-.275.29-.54.459-.793l-.831-.556zM.423 5.428a7.945 7.945 0 0 0-.27 1.011l.98.194c.06-.302.14-.597.237-.884l-.947-.321zM15.848 6.44a7.943 7.943 0 0 0-.27-1.012l-.948.321c.098.287.177.582.237.884l.98-.194zM.017 7.477a8.113 8.113 0 0 0 0 1.046l.998-.064a7.117 7.117 0 0 1 0-.918l-.998-.064zM16 8a8.1 8.1 0 0 0-.017-.523l-.998.064a7.11 7.11 0 0 1 0 .918l.998.064A8.1 8.1 0 0 0 16 8zM.152 9.56c.069.346.16.684.27 1.012l.948-.321a6.944 6.944 0 0 1-.237-.884l-.98.194zm15.425 1.012c.112-.328.202-.666.27-1.011l-.98-.194c-.06.302-.14.597-.237.884l.947.321zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a6.999 6.999 0 0 1-.458-.793l-.896.443zm13.828.905c.194-.289.37-.591.524-.906l-.896-.443c-.136.275-.29.54-.459.793l.831.556zm-12.667.83c.23.262.478.51.74.74l.66-.752a7.047 7.047 0 0 1-.648-.648l-.752.66zm11.29.74c.262-.23.51-.478.74-.74l-.752-.66c-.201.23-.418.447-.648.648l.66.752zm-1.735 1.161c.314-.155.616-.33.905-.524l-.556-.83a7.07 7.07 0 0 1-.793.458l.443.896zm-7.985-.524c.289.194.591.37.906.524l.443-.896a6.998 6.998 0 0 1-.793-.459l-.556.831zm1.873.925c.328.112.666.202 1.011.27l.194-.98a6.953 6.953 0 0 1-.884-.237l-.321.947zm4.132.271a7.944 7.944 0 0 0 1.012-.27l-.321-.948a6.954 6.954 0 0 1-.884.237l.194.98zm-2.083.135a8.1 8.1 0 0 0 1.046 0l-.064-.998a7.11 7.11 0 0 1-.918 0l-.064.998zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                  </svg>
                </div>
                <div class="guildBtn" id="compassServerBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="hsl(145 65% 39.2%/1)" class="bi bi-compass" viewBox="0 0 16 16" style="margin: 12px;">
                        <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                        <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                    </svg>
                </div>
            </div>
            <div id="pseudoChannelBar">
                <div id="searchBoxWrapper">
                    <div id="pseudoSearch">Search...</div>
                </div>
                <div id="pseudoChannelList">
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                </div>
                <div id="pseudoUserArea">
                    <img src="https://cdn.discordapp.com/avatars/786150381066387456/ef77b84f5524e8192aa8372c5d84d827.png" id="pseudoAvatar" alt="">
                    <div id="userInfoContainer"><span>Aqua</span></div>
                </div>
            </div>
        </div>
        <div id="pseudoChat">
            <div id="cyanCustomizer">
                <div id="pseudoChatHeader"><svg width="24" height="24" viewBox="0 0 24 24" id="pseudoChatHeaderIcon" x="0" y="0" aria-hidden="true" role="img"><path fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793V2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5z"></path></svg><h1 id="customizerHeader">cyan-customizer</h1><h1 id="customizerSubHeader">Version 5</h1></div>
                <div id="pseudoChatContainer">
                    <div class="propertyWrapper" id="cyanAccent"><span class="property">Accent Color:</span><div class="colorPickerWrapper"><span id="cyanAccentColorDisplay" class="property">#009f88</span><input type="color" id="cyanColorPicker" value="#009f88"><div style="background-color: #009f88;" id="colorPickerBtn" onclick="document.getElementById('cyanColorPicker').showPicker();"></div></div></div>
                <div class="propertyWrapper" id="cyanBackImg" style="display: flex;"><span class="property">Background image URL:</span><input type="text" id="cyanBackImgInput" value="https://dablulite.github.io/Cyan/cyan-waves.png"></div>
                <div class="propertyWrapper" id="win11Titlebar" style="display: flex;"><span class="property">Use Windows 10 titlebar:</span><input type="checkbox" id="win11TitlebarRadio" style="display: none;"><div id="win11TitlebarToggle" onclick="toggleWin11Titlebar();" class="toggleTrack"><div class="toggleHandle"></div></div></div>
                <div class="propertyWrapper" id="tintVisibility" style="display: flex;"><span class="property">Tint visibility:</span><input type="checkbox" id="tintVisibilityRadio" style="display: none;"><div id="tintVisibilityToggle" onclick="changeTintVisibility();" class="toggleTrack"><div class="toggleHandle"></div></div></div>
                <div class="propertyWrapper" id="backgroundHue" style="display: flex;"><span class="property">Background Hue:</span><input type="range" id="backgroundHueSlider" min="0" max="360" value="225"></div>
                <div id="rawCodeBlock"><span id="win11TitlebarCodeblock" style="display: none;">@import url(https://dablulite.github.io/Cyan/Addons/CyanWin10Titlebar.css);</span>:root {
<span id="accentColorCodeblock">--cyan-accent-color: #009f88;</span>
    <span id="backImgCodeblock">--cyan-background-img: url(https://dablulite.github.io/Cyan/cyan-waves.png);</span>
    <span id="glassMaterialCodeblock">--cyan-background-primary: hsla(var(--cyan-background-hue) var(--cyan-tint-visibility) var(--cyan-background-lightness) / 40%);</span>
    <span id="backgroundHueCodeblock">--cyan-background-hue: 225deg;</span>
    <span id="tintVisibilityCodeblock">--cyan-tint-visibility: 8%;</span>}</div>
                </div>
                <div class="mainButtonContainer"><input type="text" placeholder="Message #name-your-cyan" id="pseudoChatBar"><button id="downloadCyanBtn" onclick="downloadCyan();" class="cyanBtn"><i class="bi bi-download"></i>Download Customized Cyan</button><a href="https://betterdiscord.app/Download?id=753" id="downloadStockCyanBtn" class="cyanBtn" style="text-decoration: none;" target="_blank"><i class="bi bi-cloud-download-fill" ></i>Download Stock Cyan</a><button id="copyConfigBtn" onclick="copyConfig();" class="cyanBtn"><i class="bi bi-clipboard-fill" ></i>Copy CustomCSS configuration</button><a href="https://dablulite.github.io/Cyan/Addons" id="addonsBtn" class="cyanBtn" style="text-decoration: none;" target="_blank"><i class="bi bi-puzzle-fill" ></i>Cyan Addons</a></div>
            </div>
        </div>
    </section>
</body>
</html>
